# CodeCommitHelper

./: CodeCommitHelper.sln
CodeCommitHelper/: App.xaml  App.xaml.cs  CodeCommitHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CodeCommitHelper.Core/: CodeCommitHelper.Core.csproj
CodeCommitHelper.Core/Contracts/Services/: IFileService.cs
CodeCommitHelper.Core/Helpers/: Json.cs
CodeCommitHelper.Core/Services/: FileService.cs
CodeCommitHelper/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CodeCommitHelper/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CodeCommitHelper/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
CodeCommitHelper/Contracts/ViewModels/: INavigationAware.cs
CodeCommitHelper/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CodeCommitHelper/Models/: LocalSettingsOptions.cs
CodeCommitHelper/Properties/: launchsettings.json
CodeCommitHelper/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
CodeCommitHelper/Strings/en-us/: Resources.resw
CodeCommitHelper/ViewModels/: CreatePullRequestViewModel.cs  MainViewModel.cs  PullRequestListViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SquashMergeViewModel.cs  WebViewViewModel.cs
CodeCommitHelper/Views/: CreatePullRequestPage.xaml  CreatePullRequestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PullRequestListPage.xaml  PullRequestListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SquashMergePage.xaml  SquashMergePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
