<Page
    x:Class="CodeCommitHelper.Views.CreatePullRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Spacing="16">
            <TextBox x:Name="RepositoryInput" PlaceholderText="Repository Name" Width="300"></TextBox>
            <TextBox x:Name="BranchNameInput" PlaceholderText="Branch Name" Width="300"></TextBox>
            <TextBox x:Name="TitleInput" PlaceholderText="Title" Width="300"></TextBox>
            <StackPanel Orientation="Horizontal" Spacing="24">
                <Button x:Name="CreateButton" Content="Create Pull Request" Click="CreateButton_Click" ClickMode="Release" Style="{ThemeResource AccentButtonStyle}"></Button>
                <ProgressBar x:Name="OnCreating" Width="140" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="Collapsed"/>
            </StackPanel>

            <TextBox x:Name="OutputText" PlaceholderText="Output" TextWrapping="Wrap" AcceptsReturn="True" Height="128"></TextBox>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button x:Name="CopyButton" Click="CopyButton_Click">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
