<Page
    x:Class="CodeCommitHelper.Views.SquashMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="48" HorizontalAlignment="Left">
                <StackPanel Spacing="16">
                    <ComboBox x:Name="RepositorySelector" SelectionChanged="Repository_SelectionChanged" Header="Repository" Width="400">
                    </ComboBox>
                    <ComboBox x:Name="PullRequestSelector" SelectionChanged="PullRequest_SelectionChanged" Header="Pull request" Width="400">
                    </ComboBox>
                    <TextBlock Width="400" TextWrapping="Wrap">
                        <Hyperlink x:Name="PullRequestLink" Click="PullRequestLink_Clicked"/>
                    </TextBlock>
                    <TextBlock Name="PullRequestDetail" Width="400"></TextBlock>
                </StackPanel>

                <StackPanel Spacing="16">
                    <TextBox x:Name="AuthorInput" PlaceholderText="Name of the author" Header="Author name" Width="400" TextChanged="AuthorInput_OnTextChanged"></TextBox>
                    <TextBox x:Name="EmailInput" PlaceholderText="Email of the author" Header="Author email" Width="400" TextChanged="EmailInput_OnTextChanged"></TextBox>
                    <TextBox x:Name="MessageInput" PlaceholderText="Commit message" Height="140" AcceptsReturn="True" TextWrapping="Wrap" Header="Commit message" Width="400" TextChanged="MessageInput_OnTextChanged"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="24" Margin="0, 48,0,24">
                <Button x:Name="MergeButton" Click="MergeButton_Click" Content="Merge pull request" Style="{ThemeResource AccentButtonStyle}">
                </Button>
                <CheckBox x:Name="DeleteBranch" Content="Delete branch after merge"></CheckBox>
                <Button x:Name="CloseButton" Content="Close pull request" Click="CloseButton_Click"></Button>
                
            </StackPanel>
            <ProgressBar x:Name="OnMergingOrClosing" Width="140" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="Collapsed"/>
        </StackPanel>
        
        
    </Grid>
</Page>
